.service-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0px;
    background-color: #FAFBFE;
    padding: 16px;
    width: 172px;
    border-radius: 8px;
}

.service-card img {
    width: 60px;
    height: 60px;
    margin: 8px;
}

.service-card p {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0.02em;
    text-align: center;
    color: #ABB6C7;
}

.search-container h4{
    font-family: Poppins;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #102851;
    margin: 32px 16px 16px 16px;
}

.search-container {
    padding: 32px 16px;
    width: 90%;
    background-color: white;
    height: fit-content;
    align-self: center;
    position: absolute;
    top: 532px;
    z-index: 100;
    gap: 50px;
    box-shadow: 6px 6px 35px 0px #1028511C;
    border-radius: 15px;
    border: none;
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search-container-meds {
    position: relative;
    top: 41px;
    align-self: center;
    background-color: white;
    display: flex;
    box-shadow: 6px 6px 35px 0px #1028511C;
    padding: 16px;
    width: fit-content;
    width: 80%;
    border-radius: 15px;
}

.select-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.search-container input{
    border: none;
    background-color: #FAFBFE;
    border: 1px #F0F0F0 solid;
    padding: 8px;
}

.search-container-meds select{
    border: none;
    background-color: #FAFBFE;
    border: 1px #F0F0F0 solid;
    padding: 8px;
    width: 300px;
    margin: 0 10px;
}

.select-container .button-1{
    border: none;
    display: flex;
    background-color: var(--primary);
    padding: 8px 16px;
    color: white;
    gap: 10px;
    border-radius: 8px;
    width: 121px;
    height: 50px;
    align-items: center;
    justify-content: center;
}

.select-container .button-2{
    border: none;
    display: flex;
    background-color: var(--primary);
    padding: 8px 16px;
    color: white;
    gap: 10px;
    border-radius: 8px;
    width: 221px;
    height: 50px;
    align-items: center;
    justify-content: center;
}


select {
    display: flex;
    align-items: center;
    padding: 0 8px;
    width: 200px;
    background-color: #FAFBFE;
    border: 1px solid #F0F0F0;
    border-radius: 8px;
}

.service-cards-container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}

.service-cards-list {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
}

@media screen and (max-width: 950px) {
    .service-cards-list {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        align-items: center;
        justify-content: space-evenly;
    }   
}


@media screen and (max-width: 400px) {
    .select-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: space-around;
        align-items: center;
    }

    select {
        width: 100%;
        margin: 4px;
        padding: 8px;
    }
}